config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    states:
        entity:
            supprime:  -1
            a_valider:  0
            valide:     1
        risque:
            abondonne: -2
            rejete:    -1
            nouveau:    0
            a_valider:  2
            en_cours:   3
            valide:     1
            transfere:  4
        projet:
            abandonne: -1
            inactif:    0
            actif:      1
            cloture:    2
    ids:
        type_evaluation:
            cause:    1
            impact:   2
            maitrise: 3
            maturite: 4
        type_colonne:
            processus: 1
        mode_fonctionnement:
            normal:   1
            anormal:  2
        type_processus:
            macro:    1
            normal:   2
            sous:     3
        carto:
            metier:         1
            projet:         2
            sst:            3
            environnement:  4
        statut:
            plan_action:
                non_fait:         1
                en_cours:         2
                fait:             3
                solde:            4
                annule:           5
                non_echu:         6
                demande_abandon:  7
                realise:          8
                non_realise:      9
                gele:             10
                
    types:
        statut:
            plan_action: 1
            controle: 2
        equipement:
            activite: 1
            equipement: 2
        rapportChargement:
            risque: 1
            cause: 2
            planAction: 3
            controle: 4
            impact: 5
    aggregat:
        metier:
            direction:    1
            structure:    2
            activite:     3
            risque:       4
            aucun:        0
        projet:
            direction:    1
            structure:    2
            projet:       3
            risque:       4
            aucun:        0
        sst:
            site:         1
            equipement:   2
            activite:     3
            risque:       4
            aucun:        0
        environnement:
            site:         1
            equipement:   2
            activite:     3
            risque:       4
            aucun:        0

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
#        bind:
#            $states: "%states%"
#            $types: "%types%"
#            $ids: "%ids%"
#            $aggregat: "%aggregat%"

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    #monolog config
    app.formatter:
        class: App\Service\LogFormatter
        public: true
        arguments: [ '@logger' ]
        tags:
            - { name: monolog.logger, channel: trace }

    coris_annotation_listener:
        class: App\EventListener\AnnotationListener
        arguments: [ '@service_container' ]
        public: true
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: 10.100.55.80
                port: 389
                #port: 636
                #encryption: tls
                options:
                    protocol_version: 3
                    referrals: false

    App\Controller\ResettingController:
        arguments:
              [
                  "@?event_dispatcher",
                  "@fos_user.resetting.form.factory",
                  "@fos_user.user_manager",
                  "@fos_user.util.token_generator",
                  "@fos_user.mailer",
                  "7200",
              ]

    App\Controller\ChangePasswordController:
        arguments:
            $formFactory: "@fos_user.change_password.form.factory"

    App\Controller\RegistrationController:
        arguments:
            $formFactory: "@fos_user.registration.form.factory"

    App\Controller\ExceptionController:
        public: true
        arguments: [ '@kernel','@twig','@mailer']
        tags: [ 'controller.service_arguments' ]

    orange_main.notification:
        class: App\Service\Notification
        public: true
        arguments: ["@service_container"]

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    states:
        entity:
            supprime:  -1
            a_valider:  0
            valide:     1
        risque:
            abondonne: -2
            rejete:    -1
            nouveau:    0
            a_valider:  2
            en_cours:   3
            valide:     1
            transfere:  4
        projet:
            abandonne: -1
            inactif:    0
            actif:      1
            cloture:    2
    ids:
        type_evaluation:
            cause:    1
            impact:   2
            maitrise: 3
            maturite: 4
        type_colonne:
            processus: 1
        mode_fonctionnement:
            normal:   1
            anormal:  2
        type_processus:
            macro:    1
            normal:   2
            sous:     3
        carto:
            metier:         1
            projet:         2
            sst:            3
            environnement:  4
        statut:
            plan_action:
                non_fait:         1
                en_cours:         2
                fait:             3
                solde:            4
                annule:           5
                non_echu:         6
                demande_abandon:  7
                realise:          8
                non_realise:      9
                gele:             10
                
    types:
        statut:
            plan_action: 1
            controle: 2
        equipement:
            activite: 1
            equipement: 2
        rapportChargement:
            risque: 1
            cause: 2
            planAction: 3
            controle: 4
            impact: 5
    aggregat:
        metier:
            direction:    1
            structure:    2
            activite:     3
            risque:       4
            aucun:        0
        projet:
            direction:    1
            structure:    2
            projet:       3
            risque:       4
            aucun:        0
        sst:
            site:         1
            equipement:   2
            activite:     3
            risque:       4
            aucun:        0
        environnement:
            site:         1
            equipement:   2
            activite:     3
            risque:       4
            aucun:        0

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
#        bind:
#            $states: "%states%"
#            $types: "%types%"
#            $ids: "%ids%"
#            $aggregat: "%aggregat%"

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    #monolog config
    app.formatter:
        class: App\Service\LogFormatter
        public: true
        arguments: [ '@logger' ]
        tags:
            - { name: monolog.logger, channel: trace }

    coris_annotation_listener:
        class: App\EventListener\AnnotationListener
        arguments: [ '@service_container' ]
        public: true
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }

    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: 10.100.55.80
                port: 389
                #port: 636
                #encryption: tls
                options:
                    protocol_version: 3
                    referrals: false

    App\Controller\ResettingController:
        arguments:
              [
                  "@?event_dispatcher",
                  "@fos_user.resetting.form.factory",
                  "@fos_user.user_manager",
                  "@fos_user.util.token_generator",
                  "@fos_user.mailer",
                  "7200",
              ]

    App\Controller\ChangePasswordController:
        arguments:
            $formFactory: "@fos_user.change_password.form.factory"

    App\Controller\RegistrationController:
        arguments:
            $formFactory: "@fos_user.registration.form.factory"

    App\Controller\ExceptionController:
        public: true
        arguments: [ '@kernel','@twig','@mailer']
        tags: [ 'controller.service_arguments' ]

    orange_main.notification:
        class: App\Service\Notification
        public: true
        arguments: ["@service_container"]

    orange_main.block:
        class: App\Service\Block
        arguments: [ "@twig" ]

    App\QuickMakingBundle\Twig\BlockExtension:
        arguments: [ "@orange_main.block" ]
        tags:
            - { name: twig.extension }

config/services.yaml (diff)
@@ -180,3 +180,12 @@ services:
         class: App\Service\Notification
         public: true
         arguments: ["@service_container"]
+
+    orange_main.block:
+        class: App\Service\Block
+        arguments: [ "@twig" ]
+
+    App\QuickMakingBundle\Twig\BlockExtension:
+        arguments: [ "@orange_main.block" ]
+        tags:
+            - { name: twig.extension }
